# apache-camel-spring-boot

./: pom.xml
src/main/java/net/pavlafed/camelapigateway/: CamelApiGatewayApplication.java
src/main/java/net/pavlafed/camelapigateway/beans/: HelloWorld.java
src/main/java/net/pavlafed/camelapigateway/config/: ApiGatewayConfig.java  HelloWorldConfig.java  ServiceCallConfig.java  SwaggerConfig.java  SwaggerRedirect.java
src/main/java/net/pavlafed/camelapigateway/model/: Order.java
src/main/java/net/pavlafed/camelapigateway/validators/: OrderValidator.java
src/main/resources/: application.yml
src/test/java/net/pavlafed/camelapigateway/: CamelApiGatewayApplicationTests.java
